[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.fall = "Fall Rhythm"
style_sheet.options.multiOptions.blue = "Rhythm and Blue"
style_sheet.options.multiOptions.spring = "Spring Rhythm"
style_sheet.options.value = "fall"

site_tagline.type = "text"
site_tagline.options.label = "Site Tagline"
site_tagline.options.description = "Add a tagline for your site, which will be displayed under your site title in the header."

logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 500px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

custom_header_navigation.type = "textarea"
custom_header_navigation.options.label = "Custom Header Navigation"
custom_header_navigation.options.description = "If you would like to override the default navigation in the theme header, enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically."
custom_header_navigation.options.rows = "5"

homepage_recent_items.type = "text"
homepage_recent_items.options.label = "Homepage Recent Items"
homepage_recent_items.options.description = "Choose a number of recent items to be displayed on the homepage."
homepage_recent_items.options.maxlength = "2"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."