[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.fall = "Fall Rhythm"
style_sheet.options.multiOptions.blue = "Rhythm and Blue"
style_sheet.options.multiOptions.spring = "Spring Rhythm"
style_sheet.options.value = "fall"

site_tagline.type = "text"
site_tagline.options.label = "Site Tagline"
site_tagline.options.description = "Add a tagline for your site, which will be displayed under your site title in the header."