[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.fall = "Fall Rhythm"
style_sheet.options.multiOptions.blue = "Rhythm and Blue"
style_sheet.options.multiOptions.spring = "Spring Rhythm"
style_sheet.options.value = "fall"