;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Chris Raymond"
title = "Rhythm"
description = "An energetic two-column theme, with different style sheet options"
license = "GPL"
website = "omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
version="1.3"
tags="lines, sans-serif, configuration"
