;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Chris Raymond"
title = "Rhythm"
description = "An energetic two-column theme, with different style sheet options"
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.4"
version="1.2"
tags="lines, sans-serif, configuration"
