;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Omeka Team"
title = "Rhythm"
description = "An energetic two-column theme, with different style sheet options"
license = "GPL"
website = "https://omeka.org"
support_link = "https://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="3.0"
omeka_target_version="3.0"
version="2.4.2"
tags="lines, sans-serif, configuration"
