;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Roy Rosenzweig Center for History and New Media"
title = "Rhythm"
description = "An energetic two-column theme, with different style sheet options"
license = "GPL"
website = "omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.1"
tags="lines, sans-serif, configuration"
